<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
 <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      h1 {
        margin: 0;
      }
      
      nav {
        display: flex;
        align-items: center;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        margin-right: 10px;
        margin-left: 20px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
      }
      
      .logo img {
        display: block;
        height: 50px;
        width: 50px;
        object-fit: contain;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
      }
      
      .post {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        overflow: hidden;
      }
      
      .post img {
        float: left;
        margin-right: 10px;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      
      .post h2 {
        margin-top: 0;
      }
      
      .post p {
        margin: 0;
      }
      
      .read-more {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        margin-top: 10px;
      }
      
      .read-more:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="photo/logo.png" height="80px" width="80px" alt="My Blog">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="post">
        <img src="photo/1.jpg" height 80 px width="80px" alt="Blog post image">
        <h2>Post Title 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros dolor. Maecenas accumsan luctus mi, et pulvinar nibh aliquet vitae.</p>
        <a href="Single-post_page.html" class="read-more">Read More</a>
      </div>
      <div class="post">
        <img src="photo/2.jpg" height 80 px width="80px" alt="Blog post image">
        <h2>Post Title 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros dolor. Maecenas accumsan luctus mi, et pulvinar nibh aliquet vitae.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="post">
        <img src="photo/3.jpg" height 80 px width="80px" alt="Blog post image">
        <h2>Post Title 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facilis ipsa rerum, dolorem accusamus eum? Quia commodi et tempore doloremque accusantium, nihil, eligendi reiciendis rem a, quis autem. Quae, facere!
        Veritatis molestias dolor optio sed assumenda! Quos aut omnis nostrum porro. Expedita asperiores atque corporis, necessitatibus esse laborum inventore tempore placeat iure excepturi id quae, voluptate dolorum possimus repellendus pariatur!
        Tenetur dolorum modi distinctio. A et accusantium adipisci praesentium quo alias, distinctio totam enim atque expedita repellat quas ex incidunt dolorum sed quos. Nemo maxime blanditiis quia nostrum fuga maiores.
